Модуль Склада
 - Добавление новой категории товаров
	void AddCategory(string[] Cat);
 - Получить все категории товара
	string[] GetCategoryes();
 - Добавление новой позизиции (Вид товара)
	void AddGood(string Name, string Categoryes, string Barcode, double PriceOut = 0);
 - Прием товара
	void AddGoods(string Barcode, int Count);
 - Просмотр остатака товара на складе

 - Возможность изменять количество товара на складе за текущий день

-------------------------------------------
Модуль кассира
 - Продажа одной или нескольких  едениц товара в том числе и разного
 - Возврат товара
 - Просмотр операций по деньгам за текущий день
 - Прсмотр остатков на складе

-------------------------------------------
Модуль Управляющего
 - Просмотр остатака товара на складе
 - Установка цены товара для продажи
 - Просмотр движения денег за любой день и по любой операции
 - Составление отчета работы магазина за выбранный период
 - Добавление, удаление, изменение пользователей системы
 - Добавление, удаление новой категории товаров
 - Добавление, изменение, удаление новой позизиции (Вид товара)
 - Списание товара со склада
-------------------------------------------


 - Добавление новой категории товаров
 - Добавление новой позиции товара
 - Продажа одной или нескольких  едениц товара
 - Возврат товара

tblCategoryes - Таблица категорий товаров (Справочник)

id
cName - название категории

************************************************************************

tblGoods - Справочник товаров
id
gName - название еденици товара
idCategory - категория товара
Barcode - штрих код товара
PriceOut - Цена продажи за одну еденицу товара

************************************************************************

tblWareHouse - Таблица поступаемых товаров на склад (Архив)
id
idGoods - еденица товара
PriceIn - Цена за одну еденицу на момент закупки
gCount - количество едениц товара
DateIn - Дата поступления на склад

************************************************************************

tblSales - Таблица продаж
id
idGood - Товар который продаем
PriceOut - Фактическая цена за которую продали (одна еденица товара)
DateOut - Дата продажи
SaleCount - Количество проданных едениц товара за один раз
idUser - Продавец выпоняющий операцию

************************************************************************

tblGroupeSales - Связь группы проданных товаров за одну операцию
id
idSales - проданный товар
idCash - Операция в кассе в которую вошел проданный товар

************************************************************************

tblReturnGood - Таблица возвращаемых товаров
id
idSales - продажа возвращаемого товара
idGood - Товар который возвращают
DateReturn - дата возврата
idUser - Продавец выпоняющий операцию

************************************************************************

tblBalance - Остаток товара на складе
id
idGoods - товар на складе к которому относится остаток
gCount - Сколько едениц осталось товара на складе

************************************************************************

tblCash - таблица по кассе и кассовым операциям
id
CurrentBalance - текущий баланс в кассе после операции
Operation - Операция изменения баланса
Cash - количество денег участвующих в операции
DateOut - Дата операции
idUser - Пользователь выполняющий операцию

Критерии которые влияют на баланс в кассе:
1. Пополнение кассы
2. Продажа товара
3. Инкасация
4. Возврат товара

****************************************************************************************************

tblDayBalance - Баланс кассы на начало и на конец смены
id
DateBalance DateTime - Дата опер дня
StartDayBalance - количество денег на начало дня
EndDayBalance - количество денег на конец дня

Касир прийдя на работу открывает смену тем самым вносит текущий баланс в tblDayBalance

****************************************************************************************************

tblUsers - таблица пользователей
(
id,
idRole, id роли которой соответсвует пользователь
Login, - Логин пользователя
Password - пароль пользователя,
Phone - телефон пользователя,
lName, - имя
fName - фамилия
)

*****************************************************************************

tblRoles - таблица ролей (Спраочник)
(
id,
rName - название роли
)



--Продажа группы товаров:
--1.Заполнить таблицу tblSales (процедура Sale)
--2.Внести изменения в таблицу tblBalance (тригер SaleBalance)
--3.Заполнить таблицу tblCash запрос (процедура AddCashOperation в методе Wcf службы)
--4.Заполнить таблицу tblGroupeSales (Запрос в методе Wcf службы)