
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Serg\Documents\Visual Studio 2012\Projects\ShopServerHost\ShopServerHost\bin\Release\ShopServerHost.exe.
Данный файл находится в C:\Users\Serg\Documents\Visual Studio 2012\Projects\ShopServerHost\ShopServerHost\bin\Release\ShopServerHost.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Serg\Documents\Visual Studio 2012\Projects\ShopServerHost\ShopServerHost\bin\Release\ShopServerHost.exe.
Данный файл находится в C:\Users\Serg\Documents\Visual Studio 2012\Projects\ShopServerHost\ShopServerHost\bin\Release\ShopServerHost.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
